# YAML config file for dexy.
# You can delete any lines you don't wish to customize.
# Options are same as command line options, for more info run 'dexy help -on dexy'.
plugins: 'ado.dexy_plugins'
reports: output
